### ISSUE TITLE
Fatal memory error

### ISSUE THREAD

**Issue by tcew** [libocca/occa#159]
**Building https://github.com/tcew/holmes/ branch conv1 with occa master, running**

```bash
cd holmes/solvers/cns/
OCCA_VERBOSE=1 ./cnsMain setups/setupQuad2D
```

**Stalls at**
```
Compiling [cnsVolumeQuad2D]
nvcc  -arch=sm_70  -Xptxas -v,-dlcm=cg -I/home/tcew/Work/git/occa1.0/include -L/home/tcew/Work/git/occa1.0/lib -locca -x cu -c /home/tcew/.occa/cache/12c1a7cb9b8032b2/so\
urce.cpp -o /home/tcew/.occa/cache/12c1a7cb9b8032b2/ptx_binary.o
ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_occa_cnsStressesVolumeQuad2D_0' for 'sm_70'
ptxas info    : Function properties for _occa_cnsStressesVolumeQuad2D_0
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
    ptxas info    : Used 32 registers, 600 bytes smem, 400 bytes cmem[0], 8 bytes cmem[2]
    ptxas info    : Compiling entry function '_occa_cnsVolumeQuad2D_0' for 'sm_70'
    ptxas info    : Function properties for _occa_cnsVolumeQuad2D_0
        0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
        ptxas info    : Used 46 registers, 1400 bytes smem, 424 bytes cmem[0]
        nvcc  -arch=sm_70  -ptx -I/home/tcew/Work/git/occa1.0/include -L/home/tcew/Work/git/occa1.0/lib -locca -x cu /home/tcew/.occa/cache/12c1a7cb9b8032b2/source.cpp -\
o /home/tcew/.occa/cache/12c1a7cb9b8032b2/binary
        Loading cached [cnsStressesVolumeQuad2D] from [/home/tcew/Work/git/holmes.conv1/solvers/cns/okl/cnsVolumeQuad2D.okl] in [12c1a7cb9b8032b2/binary]
```

**Valgrind reports memory error:**

```
Loading cached [cnsStressesVolumeQuad2D] from [/home/tcew/Work/git/holmes.conv1/solvers/cns/okl/cnsVolumeQuad2D.okl] in [12c1a7cb9b8032b2/binary]
==7265== Invalid read of size 8
==7265==    at 0x50BC685: occa::lang::transforms::smntTreeFinder::getStatementPath(occa::lang::statement_t&, std::__cxx11::list<occa::lang::statement_t*, std::allocator<\
occa::lang::statement_t*> >&) (finders.cpp:380)
==7265==    by 0x50BC4BE: occa::lang::transforms::smntTreeFinder::updateHistory(occa::lang::statement_t&) (finders.cpp:357)
==7265==    by 0x50BC34E: occa::lang::transforms::smntTreeFinder::transformStatement(occa::lang::statement_t&) (finders.cpp:336)
==7265==    by 0x5099B10: occa::lang::statementTransform::transform(occa::lang::statement_t&) (statementTransform.cpp:42)
==7265==    by 0x5099DC6: occa::lang::statementTransform::transformStatementInPlace(occa::lang::statement_t*&) (statementTransform.cpp:103)
==7265==    by 0x5099D28: occa::lang::statementTransform::transformChildrenStatements(occa::lang::blockStatement&) (statementTransform.cpp:86)
==7265==    by 0x5099C46: occa::lang::statementTransform::transformBlockStatement(occa::lang::blockStatement&) (statementTransform.cpp:68)
==7265==    by 0x5099DAA: occa::lang::statementTransform::transformStatementInPlace(occa::lang::statement_t*&) (statementTransform.cpp:101)
==7265==    by 0x5099D28: occa::lang::statementTransform::transformChildrenStatements(occa::lang::blockStatement&) (statementTransform.cpp:86)
==7265==    by 0x5099C46: occa::lang::statementTransform::transformBlockStatement(occa::lang::blockStatement&) (statementTransform.cpp:68)
==7265==    by 0x5099DAA: occa::lang::statementTransform::transformStatementInPlace(occa::lang::statement_t*&) (statementTransform.cpp:101)
==7265==    by 0x5099D28: occa::lang::statementTransform::transformChildrenStatements(occa::lang::blockStatement&) (statementTransform.cpp:86)
==7265==  Address 0x3cfe57d8 is 8 bytes inside a block of size 144 free'd
==7265==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7265==    by 0x50B50C1: occa::lang::blockStatement::~blockStatement() (baseStatement.cpp:204)
```

**Comment by dmed256** [comment]
Is `conv1` a local branch? I don't see it

**Comment by dmed256** [comment]
@tcew is this fixed with the #162 fix?

**Comment by tcew** [comment]
I believe this is fixed.
