### ISSUE TITLE
Parser fail for kernel with device function and switch statement ?

### ISSUE THREAD

**Issue by tcew** [libocca/occa#163]
Pulled and built occa d1ec71a  

Kernel with switch in device function causes seg fault:

**1. pull holmes and convert to occa 1.0**

```
cd holmes
git pull
git checkout .
cd holmes/utilities
export PATH=$PATH:
./convert.scr
```

**2. build and run gradient solver**
```
cd ../solvers/gradient
make -j
 ./gradientMain setups/setupTet3D.rc 
r: 00 [ 0000] (Nelements=123429, Nmessages=0, Ncomms=0)
Warning: Failed to find [VERBOSE].
Failed to find [VERBOSE].
Failed to find [VERBOSE].
meshOccaSetup3D: before operators : bytes allocated = 493716
meshOccaSetup3D: after operators and integration grids : bytes allocated = 640823188
[twnvws1:22542] *** Process received signal ***
[twnvws1:22542] Signal: Segmentation fault (11)
[twnvws1:22542] Signal code: Address not mapped (1)
[twnvws1:22542] Failing at address: 0x61
Segmentation fault (core dumped)
```

3. valgrind ./gradientMain setups/setupTet3D.rc 

```
numerous memory errors including
==22548== Invalid read of size 8
==22548==    at 0x4F76073: occa::lang::switchStatement::~switchStatement() (in /home/tcew/Work/git/occa1.0/lib/libocca.so)
==22548==    by 0x4F760A8: occa::lang::switchStatement::~switchStatement() (in /home/tcew/Work/git/occa1.0/lib/libocca.so)
==22548==    by 0x4FE75AE: occa::lang::blockStatement::clear() (in /home/tcew/Work/git/occa1.0/lib/libocca.so)
```

it appears that `-g` has been removed from the occa 1.0 makefile otherwise I would report line numbers.

**Comment by dmed256** [comment]
```
it appears that -g has been removed from the occa 1.0 makefile otherwise I would report line numbers.
```
@tcew You can add it by setting `CXXFLAGS`

**Comment by dmed256** [comment]
Fixed in 4c9570e063bfe1d302adc39a611bde40d7651216
