### ISSUE TITLE
OSX libCEED occa::memory::copyTo Error

### ISSUE THREAD

**Issue by jeremylt** [libocca/occa#219]
Running on OSX I can get a Bus 10 error on occa::memory::copyTO

```
==9206==  Non-existent physical address at address 0x1000037A0
==9206==    at 0x1000B2A9E: _platform_memmove$VARIANT$Ivybridge (in /usr/local/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9206==    by 0x10015BE2E: occa::memory::copyTo(void*, long long, long long, occa::properties const&) const (in /Users/travis/install/occa/lib/libocca.so)
==9206==    by 0x10012E7B0: occaCopyMemToPtr (in /Users/travis/install/occa/lib/libocca.so)
==9206==    by 0x1000E6037: CeedVectorGetArrayRead_Occa (ceed-occa-vector.c:48)
==9206==    by 0x1000C9C1C: CeedVectorGetArrayRead (ceed-vec.c:185)
==9206==    by 0x1000D9930: CeedBasisApply_Occa (ceed-occa-basis.c:240)
==9206==    by 0x1000C1CCC: CeedBasisApply (ceed-basis.c:612)
==9206==    by 0x100002BB7: main (t302-basis.c:38)
```

This can be reproduced by running tests `t302-basis` and `t305-basis` on this branch of libCEED:
https://github.com/CEED/libCEED/tree/vec-inputs

with line 22 in `t302-basis.c` replaced with
```
  CeedScalar uq[Q];
  CeedScalar x[2]={-1,1};
```
instead of
```
  CeedScalar x[2], uq[Q];
```
and line 36 removed,

and line 22 in `t305-basis.c` replaced with
```
  CeedScalar u[Q], sum, error, pint[ALEN(p)+1];
  CeedScalar x[2]={-1,1};
```
instead of
```
  CeedScalar u[Q], x[2], sum, error, pint[ALEN(p)+1];
```
and line 37 removed.

I got around this by changing this code, but it still seems like I should be able to use either version of the initalized array `x`. This workaround is not required on linux systems.

**Comment by jeremylt** [comment]
Variable length arrays are perfectly legal in C99 though, which is what this example was written in.

In any case, it is not `uq[Q]` that OCCA is struggling with but rather `x[2]', which is not a variable length array.

**Comment by dmed256** [comment]
@jeremylt Structs and basic struct initialization are now supported, I'll look into updating the occa backend :)
