### ISSUE TITLE
Test 05_arrays fails with corruption

### ISSUE THREAD

**Issue by SFrijters** [libocca/occa#467]
Since #442 occa's own test suite has started failing for me on the 05_array tests, in serial (sometimes) and openmp modes for various compilers. Example stack trace below, I can provide more info if needed. I tried bisecting your unsquashed commits for #442 to debug another issue but many intermediate commits fail to build, so I haven't been able to narrow it down easily.

```
Stacktrace

ptxas info    : 0 bytes gmem
ptxas info    : Compiling entry function '_occa__occa_jit_kernel_0' for 'sm_70'
ptxas info    : Function properties for _occa__occa_jit_kernel_0
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 12 registers, 392 bytes cmem[0]
*** Error in `/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays': corrupted size vs. prev_size: 0x0000000000a4f150 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80ba7)[0x7f6a5f6feba7]
/lib64/libc.so.6(+0x8117e)[0x7f6a5f6ff17e]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa12modeKernel_tD1Ev+0xdf)[0x7f6a601767db]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa6serial6kernelD1Ev+0x6e)[0x7f6a6027aa48]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa6serial6kernelD0Ev+0x18)[0x7f6a6027aa64]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa20launchedModeKernel_tD1Ev+0x6e)[0x7f6a6017f928]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa4cuda6kernelD1Ev+0x1fa)[0x7f6a60256c3e]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa4cuda6kernelD0Ev+0x18)[0x7f6a60256c5a]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa6kernel4freeEv+0x38)[0x7f6a601385aa]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa6kernel15removeKernelRefEv+0x50)[0x7f6a6012c7fc]
/<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so(_ZN4occa6kernelD1Ev+0x18)[0x7f6a6012c594]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt4pairIKN4occa6hash_tENS0_6kernelEED1Ev+0x1c)[0x40e44c]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN4occa6hash_tENS3_6kernelEEEE7destroyIS7_EEvPT_+0x1c)[0x40e478]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN4occa6hash_tENS2_6kernelEEEEE7destroyIS6_EEvRS8_PT_+0x23)[0x40dfbb]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt8_Rb_treeIN4occa6hash_tESt4pairIKS1_NS0_6kernelEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeIS5_E+0x37)[0x40dba3]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt8_Rb_treeIN4occa6hash_tESt4pairIKS1_NS0_6kernelEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE12_M_drop_nodeEPSt13_Rb_tree_nodeIS5_E+0x23)[0x40d74d]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt8_Rb_treeIN4occa6hash_tESt4pairIKS1_NS0_6kernelEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EE8_M_eraseEPSt13_Rb_tree_nodeIS5_E+0x58)[0x40cc86]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt8_Rb_treeIN4occa6hash_tESt4pairIKS1_NS0_6kernelEESt10_Select1stIS5_ESt4lessIS1_ESaIS5_EED2Ev+0x2a)[0x40c4fa]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZNSt3mapIN4occa6hash_tENS0_6kernelESt4lessIS1_ESaISt4pairIKS1_S2_EEED2Ev+0x18)[0x40be20]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays(_ZN4occa13kernelBuilderD1Ev+0x1c)[0x40be40]
/lib64/libc.so.6(+0x39ce9)[0x7f6a5f6b7ce9]
/lib64/libc.so.6(+0x39d37)[0x7f6a5f6b7d37]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7f6a5f6a055c]
/<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays[0x409919]
======= Memory map: ========
00400000-00414000 r-xp 00000000 103:07 2149846324                        /<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays
00415000-00416000 r--p 00014000 103:07 2149846324                        /<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays
00416000-00417000 rw-p 00015000 103:07 2149846324                        /<redacted>//occa/build/debug-gnu-cuda/examples/cpp/05_arrays/examples_cpp_arrays
00a32000-011d0000 rw-p 00000000 00:00 0                                  [heap]
200000000-200400000 ---p 00000000 00:00 0 
200400000-200600000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
200600000-200800000 rw-s 00000000 00:05 52519                            /dev/nvidia0
200800000-204000000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
204000000-204200000 rw-s 00000000 00:05 52519                            /dev/nvidia0
204200000-205200000 ---p 00000000 00:00 0 
205200000-205400000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
205400000-205600000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
205600000-205800000 rw-s 205600000 00:05 19953                           /dev/nvidia-uvm
205800000-205a00000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
205a00000-205c00000 ---p 00000000 00:00 0 
205c00000-205e00000 rw-s 00000000 00:05 51290                            /dev/nvidiactl
205e00000-206000000 rw-s 00000000 00:04 12167899                         /dev/zero (deleted)
206000000-400200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
7f6a24000000-7f6a24021000 rw-p 00000000 00:00 0 
7f6a24021000-7f6a28000000 ---p 00000000 00:00 0 
7f6a28000000-7f6a38000000 ---p 00000000 00:00 0 
7f6a38000000-7f6a38021000 rw-p 00000000 00:00 0 
7f6a38021000-7f6a3c000000 ---p 00000000 00:00 0 
7f6a3e000000-7f6a50000000 ---p 00000000 00:00 0 
7f6a52000000-7f6a52400000 ---p 00000000 00:00 0 
7f6a52400000-7f6a52600000 rw-s 00000000 00:04 12167897                   /dev/zero (deleted)
7f6a52600000-7f6a52800000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a52800000-7f6a52a00000 rw-s 00000000 00:04 12167898                   /dev/zero (deleted)
7f6a52a00000-7f6a53000000 ---p 00000000 00:00 0 
7f6a53000000-7f6a53200000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a53200000-7f6a53400000 rw-s 00000000 00:04 12167900                   /dev/zero (deleted)
7f6a53400000-7f6a53619000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a53619000-7f6a54000000 ---p 00000000 00:00 0 
7f6a55e28000-7f6a55e29000 rw-p 00000000 00:00 0 
7f6a55e29000-7f6a55e2b000 r-xp 00000000 103:07 1074015218                /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/launcher_binary
7f6a55e2b000-7f6a55e2c000 r--p 00001000 103:07 1074015218                /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/launcher_binary
7f6a55e2c000-7f6a55e2d000 rw-p 00002000 103:07 1074015218                /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/launcher_binary
7f6a55e2d000-7f6a55f43000 rw-p 00000000 00:00 0 
7f6a55f43000-7f6a55f44000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f44000-7f6a55f45000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f45000-7f6a55f46000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f46000-7f6a55f47000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f47000-7f6a55f48000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f48000-7f6a55f49000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f49000-7f6a55f4a000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4a000-7f6a55f4b000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4b000-7f6a55f4c000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4c000-7f6a55f4d000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4d000-7f6a55f4e000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4e000-7f6a55f4f000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a55f4f000-7f6a56113000 rw-p 00000000 00:00 0 
7f6a56113000-7f6a56114000 ---p 00000000 00:00 0 
7f6a56114000-7f6a56914000 rw-p 00000000 00:00 0 
7f6a56914000-7f6a56915000 ---p 00000000 00:00 0 
7f6a56915000-7f6a571e0000 rw-p 00000000 00:00 0 
7f6a571e0000-7f6a5d1e0000 ---p 00000000 00:00 0 
7f6a5d1e0000-7f6a5d205000 r-xp 00000000 103:02 1078028828                /mnt/data1/EasyBuild/software/XZ/5.2.4-GCCcore-8.3.0/lib/liblzma.so.5.2.4
7f6a5d205000-7f6a5d206000 r--p 00024000 103:02 1078028828                /mnt/data1/EasyBuild/software/XZ/5.2.4-GCCcore-8.3.0/lib/liblzma.so.5.2.4
7f6a5d206000-7f6a5d207000 rw-p 00025000 103:02 1078028828                /mnt/data1/EasyBuild/software/XZ/5.2.4-GCCcore-8.3.0/lib/liblzma.so.5.2.4
7f6a5d207000-7f6a5d364000 r-xp 00000000 103:02 2172900939                /mnt/data1/EasyBuild/software/libxml2/2.9.9-GCCcore-8.3.0/lib/libxml2.so.2.9.9
7f6a5d364000-7f6a5d365000 ---p 0015d000 103:02 2172900939                /mnt/data1/EasyBuild/software/libxml2/2.9.9-GCCcore-8.3.0/lib/libxml2.so.2.9.9
7f6a5d365000-7f6a5d36d000 r--p 0015d000 103:02 2172900939                /mnt/data1/EasyBuild/software/libxml2/2.9.9-GCCcore-8.3.0/lib/libxml2.so.2.9.9
7f6a5d36d000-7f6a5d36f000 rw-p 00165000 103:02 2172900939                /mnt/data1/EasyBuild/software/libxml2/2.9.9-GCCcore-8.3.0/lib/libxml2.so.2.9.9
7f6a5d36f000-7f6a5d370000 rw-p 00000000 00:00 0 
7f6a5d370000-7f6a5d372000 r-xp 00000000 08:03 4457144                    /usr/lib64/libutil-2.17.so
7f6a5d372000-7f6a5d571000 ---p 00002000 08:03 4457144                    /usr/lib64/libutil-2.17.so
7f6a5d571000-7f6a5d572000 r--p 00001000 08:03 4457144                    /usr/lib64/libutil-2.17.so
7f6a5d572000-7f6a5d573000 rw-p 00002000 08:03 4457144                    /usr/lib64/libutil-2.17.so
7f6a5d573000-7f6a5d57a000 r-xp 00000000 08:03 4457140                    /usr/lib64/librt-2.17.so
7f6a5d57a000-7f6a5d779000 ---p 00007000 08:03 4457140                    /usr/lib64/librt-2.17.so
7f6a5d779000-7f6a5d77a000 r--p 00006000 08:03 4457140                    /usr/lib64/librt-2.17.so
7f6a5d77a000-7f6a5d77b000 rw-p 00007000 08:03 4457140                    /usr/lib64/librt-2.17.so
7f6a5d77b000-7f6a5d82d000 r-xp 00000000 103:02 20198978                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-pal.so.40.10.4
7f6a5d82d000-7f6a5d82e000 ---p 000b2000 103:02 20198978                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-pal.so.40.10.4
7f6a5d82e000-7f6a5d831000 r--p 000b2000 103:02 20198978                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-pal.so.40.10.4
7f6a5d831000-7f6a5d837000 rw-p 000b5000 103:02 20198978                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-pal.so.40.10.4
7f6a5d837000-7f6a5d83e000 rw-p 00000000 00:00 0 
7f6a5d83e000-7f6a5d8ef000 r-xp 00000000 103:02 20198988                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-rte.so.40.10.4
7f6a5d8ef000-7f6a5d8f1000 r--p 000b0000 103:02 20198988                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-rte.so.40.10.4
7f6a5d8f1000-7f6a5d8f5000 rw-p 000b2000 103:02 20198988                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libopen-rte.so.40.10.4
7f6a5d8f5000-7f6a5d8f8000 rw-p 00000000 00:00 0 
7f6a5d8f8000-7f6a5ebe0000 r-xp 00000000 08:03 4459068                    /usr/lib64/libcuda.so.460.32.03
7f6a5ebe0000-7f6a5ede0000 ---p 012e8000 08:03 4459068                    /usr/lib64/libcuda.so.460.32.03
7f6a5ede0000-7f6a5eeb9000 r--p 012e8000 08:03 4459068                    /usr/lib64/libcuda.so.460.32.03
7f6a5eeb9000-7f6a5efc3000 rw-p 013c1000 08:03 4459068                    /usr/lib64/libcuda.so.460.32.03
7f6a5efc3000-7f6a5efe0000 rw-p 00000000 00:00 0 
7f6a5efe0000-7f6a5f059000 r-xp 00000000 103:02 1090273248                /mnt/data1/EasyBuild/software/CUDA/10.2.89-GCC-8.3.0/targets/x86_64-linux/lib/libcudart.so.10.2.89
7f6a5f059000-7f6a5f258000 ---p 00079000 103:02 1090273248                /mnt/data1/EasyBuild/software/CUDA/10.2.89-GCC-8.3.0/targets/x86_64-linux/lib/libcudart.so.10.2.89
7f6a5f258000-7f6a5f25c000 rw-p 00078000 103:02 1090273248                /mnt/data1/EasyBuild/software/CUDA/10.2.89-GCC-8.3.0/targets/x86_64-linux/lib/libcudart.so.10.2.89
7f6a5f25c000-7f6a5f25e000 rw-p 00000000 00:00 0 
7f6a5f25e000-7f6a5f260000 r-xp 00000000 08:03 4457116                    /usr/lib64/libdl-2.17.so
7f6a5f260000-7f6a5f460000 ---p 00002000 08:03 4457116                    /usr/lib64/libdl-2.17.so
7f6a5f460000-7f6a5f461000 r--p 00002000 08:03 4457116                    /usr/lib64/libdl-2.17.so
7f6a5f461000-7f6a5f462000 rw-p 00003000 08:03 4457116                    /usr/lib64/libdl-2.17.so
7f6a5f462000-7f6a5f479000 r-xp 00000000 08:03 4457136                    /usr/lib64/libpthread-2.17.so
7f6a5f479000-7f6a5f678000 ---p 00017000 08:03 4457136                    /usr/lib64/libpthread-2.17.so
7f6a5f678000-7f6a5f679000 r--p 00016000 08:03 4457136                    /usr/lib64/libpthread-2.17.so
7f6a5f679000-7f6a5f67a000 rw-p 00017000 08:03 4457136                    /usr/lib64/libpthread-2.17.so
7f6a5f67a000-7f6a5f67e000 rw-p 00000000 00:00 0 
7f6a5f67e000-7f6a5f842000 r-xp 00000000 08:03 4457110                    /usr/lib64/libc-2.17.so
7f6a5f842000-7f6a5fa41000 ---p 001c4000 08:03 4457110                    /usr/lib64/libc-2.17.so
7f6a5fa41000-7f6a5fa45000 r--p 001c3000 08:03 4457110                    /usr/lib64/libc-2.17.so
7f6a5fa45000-7f6a5fa47000 rw-p 001c7000 08:03 4457110                    /usr/lib64/libc-2.17.so
7f6a5fa47000-7f6a5fa4c000 rw-p 00000000 00:00 0 
7f6a5fa4c000-7f6a5fb4d000 r-xp 00000000 08:03 4457118                    /usr/lib64/libm-2.17.so
7f6a5fb4d000-7f6a5fd4c000 ---p 00101000 08:03 4457118                    /usr/lib64/libm-2.17.so
7f6a5fd4c000-7f6a5fd4d000 r--p 00100000 08:03 4457118                    /usr/lib64/libm-2.17.so
7f6a5fd4d000-7f6a5fd4e000 rw-p 00101000 08:03 4457118                    /usr/lib64/libm-2.17.so
7f6a5fd4e000-7f6a5fed7000 r-xp 00000000 103:02 3227155020                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libstdc++.so.6.0.25
7f6a5fed7000-7f6a5fee1000 r--p 00188000 103:02 3227155020                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libstdc++.so.6.0.25
7f6a5fee1000-7f6a5fee5000 rw-p 00192000 103:02 3227155020                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libstdc++.so.6.0.25
7f6a5fee5000-7f6a5fee8000 rw-p 00000000 00:00 0 
7f6a5fee8000-7f6a60378000 r-xp 00000000 103:07 3221802613                /<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so
7f6a60378000-7f6a60381000 r--p 0048f000 103:07 3221802613                /<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so
7f6a60381000-7f6a60397000 rw-p 00498000 103:07 3221802613                /<redacted>//occa/opt/debug-gnu-cuda/lib/libocca.so
7f6a60397000-7f6a603a1000 rw-p 00000000 00:00 0 
7f6a603a1000-7f6a603c3000 r-xp 00000000 08:03 4457103                    /usr/lib64/ld-2.17.so
7f6a603c3000-7f6a603c4000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c4000-7f6a603c5000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c5000-7f6a603c6000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c6000-7f6a603c7000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c7000-7f6a603c8000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c8000-7f6a603c9000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603c9000-7f6a603ca000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a603ca000-7f6a603da000 -w-s 00000000 00:05 15015                      /dev/nvidia1
7f6a603da000-7f6a603e2000 rw-p 00000000 00:00 0 
7f6a603e2000-7f6a603f8000 r-xp 00000000 103:02 1078086293                /mnt/data1/EasyBuild/software/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1.2.11
7f6a603f8000-7f6a603f9000 ---p 00016000 103:02 1078086293                /mnt/data1/EasyBuild/software/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1.2.11
7f6a603f9000-7f6a603fa000 r--p 00016000 103:02 1078086293                /mnt/data1/EasyBuild/software/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1.2.11
7f6a603fa000-7f6a603fb000 rw-p 00017000 103:02 1078086293                /mnt/data1/EasyBuild/software/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1.2.11
7f6a603fb000-7f6a603fc000 rw-p 00000000 00:00 0 
7f6a603fc000-7f6a60404000 r-xp 00000000 103:02 3236734172                /mnt/data1/EasyBuild/software/libpciaccess/0.14-GCCcore-8.3.0/lib/libpciaccess.so.0.11.1
7f6a60404000-7f6a60405000 r--p 00007000 103:02 3236734172                /mnt/data1/EasyBuild/software/libpciaccess/0.14-GCCcore-8.3.0/lib/libpciaccess.so.0.11.1
7f6a60405000-7f6a60406000 rw-p 00008000 103:02 3236734172                /mnt/data1/EasyBuild/software/libpciaccess/0.14-GCCcore-8.3.0/lib/libpciaccess.so.0.11.1
7f6a60406000-7f6a60410000 r-xp 00000000 103:02 3245820057                /mnt/data1/EasyBuild/software/numactl/2.0.12-GCCcore-8.3.0/lib/libnuma.so.1.0.0
7f6a60410000-7f6a60411000 ---p 0000a000 103:02 3245820057                /mnt/data1/EasyBuild/software/numactl/2.0.12-GCCcore-8.3.0/lib/libnuma.so.1.0.0
7f6a60411000-7f6a60412000 r--p 0000a000 103:02 3245820057                /mnt/data1/EasyBuild/software/numactl/2.0.12-GCCcore-8.3.0/lib/libnuma.so.1.0.0
7f6a60412000-7f6a60413000 rw-p 0000b000 103:02 3245820057                /mnt/data1/EasyBuild/software/numactl/2.0.12-GCCcore-8.3.0/lib/libnuma.so.1.0.0
7f6a60413000-7f6a60453000 r-xp 00000000 103:02 20197085                  /mnt/data1/EasyBuild/software/hwloc/1.11.12-GCCcore-8.3.0/lib/libhwloc.so.5.7.9
7f6a60453000-7f6a60454000 r--p 0003f000 103:02 20197085                  /mnt/data1/EasyBuild/software/hwloc/1.11.12-GCCcore-8.3.0/lib/libhwloc.so.5.7.9
7f6a60454000-7f6a60455000 rw-p 00040000 103:02 20197085                  /mnt/data1/EasyBuild/software/hwloc/1.11.12-GCCcore-8.3.0/lib/libhwloc.so.5.7.9
7f6a60455000-7f6a60458000 rw-p 00000000 00:00 0 
7f6a60458000-7f6a60485000 r-xp 00000000 103:02 3227154933                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgomp.so.1.0.0
7f6a60485000-7f6a60486000 r--p 0002c000 103:02 3227154933                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgomp.so.1.0.0
7f6a60486000-7f6a60487000 rw-p 0002d000 103:02 3227154933                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgomp.so.1.0.0
7f6a60487000-7f6a60488000 rw-p 00000000 00:00 0 
7f6a60488000-7f6a6049f000 r-xp 00000000 103:02 3224872456                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgcc_s.so.1
7f6a6049f000-7f6a604a0000 r--p 00016000 103:02 3224872456                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgcc_s.so.1
7f6a604a0000-7f6a604a1000 rw-p 00017000 103:02 3224872456                /mnt/data1/EasyBuild/software/GCCcore/8.3.0/lib64/libgcc_s.so.1
7f6a604a1000-7f6a604a2000 rw-p 00000000 00:00 0 
7f6a604a2000-7f6a604a3000 rw-s 00000000 00:05 51290                      /dev/nvidiactl
7f6a604a3000-7f6a604a4000 r--s 00000000 00:05 15015                      /dev/nvidia1
7f6a604a4000-7f6a604a5000 r--s 00000000 00:05 52519                      /dev/nvidia0
7f6a604a5000-7f6a604b5000 -w-s 00000000 00:05 52519                      /dev/nvidia0
7f6a604b5000-7f6a60598000 r-xp 00000000 103:02 20199016                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libmpi.so.40.10.4
7f6a60598000-7f6a60599000 ---p 000e3000 103:02 20199016                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libmpi.so.40.10.4
7f6a60599000-7f6a6059a000 r--p 000e3000 103:02 20199016                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libmpi.so.40.10.4
7f6a6059a000-7f6a605ab000 rw-p 000e4000 103:02 20199016                  /mnt/data1/EasyBuild/software/OpenMPI/3.1.4-GCC-8.3.0/lib/libmpi.so.40.10.4
7f6a605ab000-7f6a605c0000 rw-p 00000000 00:00 0 
7f6a605c0000-7f6a605c2000 r-xp 00000000 00:00 0                          [vdso]
7f6a605c2000-7f6a605c3000 r--p 00021000 08:03 4457103                    /usr/lib64/ld-2.17.so
7f6a605c3000-7f6a605c4000 rw-p 00022000 08:03 4457103                    /usr/lib64/ld-2.17.so
7f6a605c4000-7f6a605c5000 rw-p 00000000 00:00 0 
7ffcadba3000-7ffcadbd2000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Compiling [_occa_jit_kernel]
mpicxx -O3 -std=c++11 -fPIC -shared /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/launcher_source.cpp -o /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/launcher_binary -I/<redacted>//occa/include -I/<redacted>//occa/build/debug-gnu-cuda/include -L/<redacted>//occa/build/debug-gnu-cuda/lib -locca
Compiling [_occa_jit_kernel]
nvcc -O3 -arch=sm_70 -Xptxas -v,-dlcm=cg -I/<redacted>//occa/include -I/<redacted>//occa/build/debug-gnu-cuda/include -L/<redacted>//occa/build/debug-gnu-cuda/lib -locca -x cu -c /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/source.cpp -o /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/ptx_binary.o
nvcc -O3 -arch=sm_70 -ptx -I/<redacted>//occa/include -I/<redacted>//occa/build/debug-gnu-cuda/include -L/<redacted>//occa/build/debug-gnu-cuda/lib -locca -x cu /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/source.cpp -o /<redacted>//occa/build/debug-gnu-cuda/occa/cache/58621c8f6436a394/binary
Loading cached [_occa_jit_kernel] from [58621c8f6436a394/launcher_source.cpp] in [58621c8f6436a394/launcher_binary]
0: 1
1: 1
2: 1
3: 1
4: 1
```

**Comment by dmed256** [comment]
Ah, didn't realize it was in `main` 😱 . I'm seeing it on a #465 and wasn't able to tell what change broke it, thanks for posting this! I'm not able to replicate it locally either 😞 

>  I tried bisecting your unsquashed commits for #442 to debug another issue but many intermediate commits fail to build, so I haven't been able to narrow it down easily.

Gah, I split the changes so the diffs were more easily viewable commit-by-commit but didn't realize we could be using this for bisecting issues. I'll avoid non-buildable commits in the future.

**Comment by dmed256** [comment]
We can remove example 05 from the test suite for now if it's a blocker. I'll look into it this week unless you're looking into it!

**Comment by SFrijters** [comment]
It's not a blocker for me, just a minor annoyance to see a yellow ball instead of a blue one on Jenkins. I'd prefer if you can look into it since the whole PR diff is quite ginormous and I assume you have a better idea of what change might be the the culprit.

**Comment by SFrijters** [comment]
Not sure if it helps, but it looks like for Intel, only the openmp variant is failing, while for Clang 9 / GCC 8.3 / PGI the serial one fails also.

**Comment by dmed256** [comment]
Sounds good, appreciate the help with debugging this! My guess is that loop bounds might be off or arguments are being injected incorrectly. Weird the tests pass but not the example 🤔

**Comment by dmed256** [comment]
I'm an idiot :facepalm: 

The host code has arrays of size 5
```cpp
  int entries = 5;

  float *a  = new float[entries];
  float *b  = new float[entries];
  float *ab = new float[entries];
  ```
  
  But I hard-coded the array lengths to `10` 
  ```cpp
  
  // Uses the background device
  occa::array<float> array_a(10);
  occa::array<float> array_b(10);
  ```
  
  Making a fix PR!
